{
  "name": "hot-l_r-servation",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "multer": "^1.4.5-lts.1",
    "react-pdf": "^5.7.2",
    "validator": "^13.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faical23/Hot-l_R-servation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faical23/Hot-l_R-servation/issues"
  },
  "homepage": "https://github.com/faical23/Hot-l_R-servation#readme"
}
